#Дано действительное положительное число a и целое число n. 
# Вычислите an. Решение оформите в виде функции (a, n). Стандартной командой возведения в степень пользоваться нельзя.

def ty(a, n):
    p = 1
    for i in range(n):
        p = p * a
    print(p)
ty(3, 23)