b0 = int(input()) #нулевой член прогресии
q = int(input()) # ЗНАМЕНАТЕЛЬ ГЕОМЕТРИЧЕСКОЙ ПРОГРЕССИИ
n = int(input()) # количество членов прогерессии

for m in range(n):
  b1 = b0 * q
  print(b1)