# Создайте функцию, определяющую полную механическую энергию тела, подброшенного на определенную высоту и c определенной скоростью над поверхностью Земли. 
# В качестве входных аргументов функции определить: массу тела, высоту полета и скорость (все необходимые константы взять из модуля констант).

g = 10
def ty(m, h, V):
    E = m*g*h + m*V**2 / 2
    return E
tmp = ty(m=10, V=5, h=9) #tmp = ty(10, 22, 334) то есть я задаю данные для формулы внутри функции, для Е
print(tmp)