#Создайте функцию, которая перемножает все элементы входного одномерного массива, подающегося на вход в качестве аргумента 
# (массив должен быть целочисленным и определенным при помощи библиотеки numpy).

c = [2, 45658875, 8958, 89797979797979797]

def byby(b):
    a = 1
    for i in b:
        print(i)
        a = a * i
    return a

tmp = byby(c)
print(tmp)
